name: 'Loopdev Sanity'
universal_id: redhat_loopdev
origin: suites_zip
location: filesystems/loopdev/sanity
maintainers:
  - name: Xiong Zhou
    email: xzhou@redhat.com
    gitlab: jencce2002
trigger_sources:
  - fs/.*
sets:
  - cloud
  - kt0
  - kt1
  - fs
  - automotive
max_duration_seconds: 1260
cases:
  non_rhivos:
    enabled:
      not:
        trees: .*-rhivos.*|eln
  rhivos:
    name: "AUTOSD-RHIVOS"
    enabled:
      trees: .*-rhivos.*
    host_types: normal
