name: 'Test eBPF tracing by using kernel selftest'
universal_id: redhat_ebpf
origin: kernel_tests
location: general/ebpf-tracing/selftest_bpf
maintainers:
  - name: Ziqian Sun
    email: zsun@redhat.com
    gitlab: sztsian
  - name: Shizhao Chen
    email: shichen@redhat.com
    gitlab: pity4yeats
enabled:
  components:
    - not: debugbuild
    - devel
    - debuginfo
  trees:
    or:
      - rhel79-z
      - rhel8
      - rhel9|c9s
  arches: x86_64
target_sources:
  - kernel/bpf/.*
  - include/acpi/platform/.*
  - arch/x86/realmode/.*
  - include/linux/clk/.*
  - include/ras/.*
sets: kt1
max_duration_seconds: 3600
environment:
  CI: 'yes'
