name: 'trace: ftrace/tracer'
universal_id: redhat_ftrace
origin: suites_zip
location: trace/ftrace/tracer
maintainers:
  - name: Ziqian Sun
    email: zsun@redhat.com
    gitlab: sztsian
  - name: Qiao Zhao
    email: qzhao@redhat.com
    gitlab: zhaoqiao
target_sources:
  - kernel/trace/.*
  - include/trace/syscall\.h
  - include/trace/events/.*
enabled:
  not:
    or:
      # Disabled upstream as test maintainer currently doesn't have time
      # to review failure on upstream runs
      - trees: upstream|rawhide|eln
sets:
  - kt1
max_duration_seconds: 3600
