name: 'Storage - swraid simple_reshape'
universal_id: redhat_swraid_simple_reshape
origin: suites_zip
location: storage/swraid/simple_reshape
maintainers:
  - name: Fine Fan
    email: ffan@redhat.com
    gitlab: FineFan
enabled:
  not:
    trees:
      or:
        - eln
target_sources:
  - block/blk-cgroup-rwstat\.h
  - block/blk-exec\.c
  - block/blk-mq-sched\.h
  - block/blk-rq-qos\.c
  - block/blk-stat\.h
  - block/blk-timeout\.c
  - block/blk-wbt\.h
trigger_sources:
  - drivers/md/.*
sets:
  - kt0
  - kt1
  - stor
max_duration_seconds: 1800
