name: 'Memory function: kaslr'
universal_id: redhat_kaslr
origin: suites_zip
location: memory/function/kaslr
maintainers:
  - name: Memory Management
    email: mm-qe@redhat.com
    gitlab: mm-qe
target_sources:
  - arch/x86/mm/.*
  - arch/x86/boot/compressed/.*
  - fs/ramfs/.*
  - arch/x86/realmode/.*
  - include/linux/clk/.*
  - include/ras/.*
  - include/acpi/platform/.*
sets:
  - cloud
  - mem
  - kt1
enabled:
  not:
    or:
      # Disabled upstream as test maintainer currently doesn't have time
      # to review failure on upstream runs
      - trees: upstream|rawhide|eln

max_duration_seconds: 3600
