name: 'jvm - DaCapo Benchmark Suite'
universal_id: dacapobench
origin: suites_zip
location: jvm/dacapobench
maintainers:
  - name: Aleksey Shipilev
    email: shade@redhat.com
    gitlab: shipilev
enabled:
  components:
    - not: debugbuild
  trees:
    or:
      - rhel79-z
      - rhel8
      - rhel9|c9s
sets:
  - kt1
max_duration_seconds: 3600
