name: 'AutoFS Connectathon'
universal_id: redhat_autofs_connectathon
maintainers:
  - name: Kun Wang
    email: kunwan@redhat.com
    gitlab: kunwan
origin: suites_zip
location: autofs/connectathon
high_cost: true
target_sources:
  - fs/autofs/.*
enabled:
  trees:
    not:
      or:
        - upstream|rawhide|eln
  not:
    arches:
      or:
        # Disable due to some autofs test failures on s390x
        - s390x
sets:
  - kt1
  - fs
max_duration_seconds: 10800
cases:
  servers:
    role: SERVERS
    cases:
      "1":
        name: 'Server 1'
        host_types: autofs_cathon_1
      "2":
        name: 'Server 2'
        host_types: autofs_cathon_2
  client:
    name: 'Client'
    host_types: autofs_cathon_3
    role: CLIENTS
