name: internal-testsuite
universal_id: redhat_perftool
location: packages/perf/internal-testsuite
sets:
  - cloud
  - kt0
  - kt1
  - perf
waived: true
enabled:
  trees:
    or:
      - rhel.*|c9s.*
    not:
      or:
        - rhel6.*
        - rhel74-z
        - rhel80-z
        - rhel81-z
max_duration_seconds: 1380
